In [1]:
import pandas as pd

In [2]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [3]:
# Меняет тип даныых дат из object в datetime64[ns]
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64[ns]')
df_o['RequiredDate'] = df_o['RequiredDate'].astype('datetime64[ns]')
df_o['ShippedDate'] = df_o['ShippedDate'].astype('datetime64[ns]')

In [28]:
# Выведем годы, месяцы, дни и недели в новые столбцы
df_o['Year'] = df_o['OrderDate'].dt.year
df_o['Month'] = df_o['OrderDate'].dt.month
df_o['Day'] = df_o['OrderDate'].dt.day
df_o['Week'] = df_o['OrderDate'].dt.isocalendar().week
df_o['Quarter'] = df_o['OrderDate'].dt.quarter

In [29]:
df_o.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Year,Month,Day,Week,Quarter
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,1996,7,4,27,3
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,1996,7,5,27,3
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,1996,7,8,28,3
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,1996,7,8,28,3
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,1996,7,9,28,3

In [30]:
# Группируем по году и месяцу кол-во заказов
df_for_pivoting = df_o.groupby(['Year','Month']).OrderID.count().reset_index()

In [31]:
df_for_pivoting

    Year  Month  OrderID
0   1996      7       22
1   1996      8       25
2   1996      9       23
3   1996     10       26
4   1996     11       25
5   1996     12       31
6   1997      1       33
7   1997      2       29
8   1997      3       30
9   1997      4       31
10  1997      5       32
11  1997      6       30
12  1997      7       33
13  1997      8       33
14  1997      9       37
15  1997     10       38
16  1997     11       34
17  1997     12       48
18  1998      1       55
19  1998      2       54
20  1998      3       73
21  1998      4       74
22  1998      5       14

In [32]:
# Сводная таблица
df_for_pivoting.pivot_table(index = 'Year', columns = 'Month', values = 'OrderID').reset_index()

Month,Year,1,2,3,4,5,6,7,8,9,10,11,12
0,1996,NaN,NaN,NaN,NaN,NaN,NaN,22.0,25.0,23.0,26.0,25.0,31.0
1,1997,33.0,29.0,30.0,31.0,32.0,30.0,33.0,33.0,37.0,38.0,34.0,48.0
2,1998,55.0,54.0,73.0,74.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Заменим пустые значения
df_for_pivoting.pivot_table(index = 'Year', columns = 'Month', values = 'OrderID', fill_value = 0).reset_index()

Month  Year   1   2   3   4   5   6   7   8   9  10  11  12
0      1996   0   0   0   0   0   0  22  25  23  26  25  31
1      1997  33  29  30  31  32  30  33  33  37  38  34  48
2      1998  55  54  73  74  14   0   0   0   0   0   0   0

In [34]:
# Вместо группировки использовать pivot и посчитать кол-во заказов
df_o.pivot_table(index = 'Year', columns = 'Month', values = 'OrderID', fill_value = 0, aggfunc = 'count').reset_index()

Month  Year   1   2   3   4   5   6   7   8   9  10  11  12
0      1996   0   0   0   0   0   0  22  25  23  26  25  31
1      1997  33  29  30  31  32  30  33  33  37  38  34  48
2      1998  55  54  73  74  14   0   0   0   0   0   0   0

С помощью метода .pivot_table() постройте сводную таблицу, в которой по вертикали будут годы, а по горизонтали кварталы. Посчитайте количество заказов. Сколько заказов было оформлено в 1 квартале 1998 года?

In [35]:
# Вместо группировки использовать pivot и посчитать кол-во заказов
df_o.pivot_table(index = 'Year', columns = 'Quarter', values = 'OrderID', fill_value = 0, aggfunc = 'count').reset_index()

Quarter  Year    1   2    3    4
0        1996    0   0   70   82
1        1997   92  93  103  120
2        1998  182  88    0    0