## Анализ нескольких связанных датафреймов

In [1]:
import pandas as pd

In [2]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [3]:
df_od.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [4]:
df_od['Discount_fact'] = df_od['UnitPrice']*df_od['Quantity']*df_od['Discount']
df_od['Revenue'] = df_od['UnitPrice']*df_od['Quantity']-df_od['Discount_fact']
df_od_2 = df_od.groupby('OrderID').agg({'Discount_fact': 'sum', 'Revenue': 'sum'}).reset_index()

In [5]:
df_od_2

     OrderID  Discount_fact    Revenue
0      10248         0.0000   440.0000
1      10249         0.0000  1863.4000
2      10250       260.4000  1552.6000
3      10251        16.7400   654.0600
4      10252       132.1000  3597.9000
..       ...            ...        ...
825    11073         0.0000   300.0000
826    11074        12.2150   232.0850
827    11075        87.9000   498.1000
828    11076       264.2500   792.7500
829    11077       118.8795  1255.7205

[830 rows x 3 columns]

In [6]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

Присоединение таблиц df_o and df_od

In [7]:
df_o = df_o.merge(df_od_2)

In [8]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38,0.0000,440.0000
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61,0.0000,1863.4000
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83,260.4000,1552.6000
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34,16.7400,654.0600
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30,132.1000,3597.9000
...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95,0.0000,300.0000
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44,12.2150,232.0850
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19,87.9000,498.1000
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28,264.2500,792.7500
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53,118.8795,1255.7205

Какую выручку сделал каждый сотрудник?

In [9]:
df_o.groupby('EmployeeID').Revenue.sum()

EmployeeID
1    192107.6045
2    166537.7550
3    202812.8430
4    232890.8460
5     68792.2825
6     73913.1295
7    124568.2350
8    126862.2775
9     77308.0665
Name: Revenue, dtype: float64

Количество клиентов, которые совершили хотя бы один заказ

In [10]:
df_o['CustomerID'].nunique()

89

In [11]:
df_c = df_c[['CustomerID', 'ContactName']]

In [12]:
df_o = df_c.merge(df_o, how = 'left')

In [13]:
df_o

,CustomerID,ContactName,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,ALFKI,Maria Anders,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50
1,ALFKI,Maria Anders,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00
2,ALFKI,Maria Anders,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00
3,ALFKI,Maria Anders,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80
4,ALFKI,Maria Anders,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20
...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85
828,WOLZA,Zbyszek Piestrzeniewicz,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00
829,WOLZA,Zbyszek Piestrzeniewicz,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50
830,WOLZA,Zbyszek Piestrzeniewicz,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00
831,WOLZA,Zbyszek Piestrzeniewicz,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60

Клиенты, у которых нет заказов

In [14]:
df_o[df_o['OrderID'].isnull()]

,CustomerID,ContactName,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
188,FISSA,Diego Roel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501,PARIS,Marie Bertrand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Количество заказов, которые совершил каждый клиент

In [15]:
df_o_result = df_o.groupby('ContactName').OrderID.count().reset_index()

In [16]:
# сортируем по количеству заказов
df_o_result.sort_values('OrderID')

         ContactName  OrderID
17        Diego Roel        0
56    Marie Bertrand        0
24   Francisco Chang        1
41        John Steel        2
53    Manuel Pereira        2
..               ...      ...
68  Patricia McKenna       19
55     Maria Larsson       19
34       Horst Kloss       28
80     Roland Mendel       30
43    Jose Pavarotti       31

[91 rows x 2 columns]

Получилось, два клиента без заказа

In [17]:
df_c= df_c.rename(columns = {'CustomerID':'CustID'})

In [18]:
df_c.head()

  CustID         ContactName
0  ALFKI        Maria Anders
1  ANATR        Ana Trujillo
2  ANTON      Antonio Moreno
3  AROUT        Thomas Hardy
4  BERGS  Christina Berglund

In [19]:
df_o.head()

,CustomerID,ContactName,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,ALFKI,Maria Anders,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.5
1,ALFKI,Maria Anders,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.0
2,ALFKI,Maria Anders,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.0
3,ALFKI,Maria Anders,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.8
4,ALFKI,Maria Anders,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.2

Часто бывает, что ключи в таблицах называется по-разному. Например в датафрейме df_c ID клиента - это CustID, а в датафрейме df_o ID клиента - это CustomerID. В таком случае в методе .merge() нужно прописать дополнительные параметры left_on и right_on, где:

left_on - ключ левой таблицы (к которой присоединяем)

right_on - ключ правой таблицы (которую присоединяем)

In [20]:
df_c.merge(df_o, left_on ='CustID', right_on = 'CustomerID')

,CustID,ContactName_x,CustomerID,ContactName_y,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,ALFKI,Maria Anders,ALFKI,Maria Anders,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50
1,ALFKI,Maria Anders,ALFKI,Maria Anders,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00
2,ALFKI,Maria Anders,ALFKI,Maria Anders,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00
3,ALFKI,Maria Anders,ALFKI,Maria Anders,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80
4,ALFKI,Maria Anders,ALFKI,Maria Anders,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20
...,...,...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,Zbyszek Piestrzeniewicz,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85
828,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,Zbyszek Piestrzeniewicz,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00
829,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,Zbyszek Piestrzeniewicz,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50
830,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,Zbyszek Piestrzeniewicz,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00
831,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,Zbyszek Piestrzeniewicz,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60

In [21]:
df_o.merge(df_c)

,CustomerID,ContactName,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue,CustID
0,ALFKI,Maria Anders,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50,ALFKI
1,ALFKI,Maria Anders,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00,ALFKI
2,ALFKI,Maria Anders,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00,ALFKI
3,ALFKI,Maria Anders,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80,ALFKI
4,ALFKI,Maria Anders,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20,ALFKI
...,...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85,WOLZA
828,WOLZA,Zbyszek Piestrzeniewicz,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00,WOLZA
829,WOLZA,Zbyszek Piestrzeniewicz,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50,WOLZA
830,WOLZA,Zbyszek Piestrzeniewicz,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00,WOLZA
831,WOLZA,Zbyszek Piestrzeniewicz,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60,WOLZA

In [22]:
df_c.merge(df_o)

,CustID,ContactName,CustomerID,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,ALFKI,Maria Anders,ALFKI,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50
1,ALFKI,Maria Anders,ALFKI,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00
2,ALFKI,Maria Anders,ALFKI,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00
3,ALFKI,Maria Anders,ALFKI,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80
4,ALFKI,Maria Anders,ALFKI,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20
...,...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85
828,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00
829,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50
830,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00
831,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60

Атрибут how = 'left'  обозначает, что мы хотим вывести все строки из левой таблицы, независимо от того есть ли соотношение по общему ключу в правой таблице.

In [23]:
df_c.merge(df_o, how = 'left')

,CustID,ContactName,CustomerID,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue
0,ALFKI,Maria Anders,ALFKI,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50
1,ALFKI,Maria Anders,ALFKI,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00
2,ALFKI,Maria Anders,ALFKI,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00
3,ALFKI,Maria Anders,ALFKI,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80
4,ALFKI,Maria Anders,ALFKI,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20
...,...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85
828,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00
829,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50
830,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00
831,WOLZA,Zbyszek Piestrzeniewicz,WOLZA,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60

Если поменять местами датафреймы, но при этом нужно также вывести клиентов без заказов, тогда указываем тип соединения how = 'right':

In [24]:
df_o.merge(df_c, how = 'right')

,CustomerID,ContactName,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,Discount_fact,Revenue,CustID
0,ALFKI,Maria Anders,10643.0,6.0,1997-08-25 00:00:00.000,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,29.46,271.5,814.50,ALFKI
1,ALFKI,Maria Anders,10692.0,4.0,1997-10-03 00:00:00.000,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,61.02,0.0,878.00,ALFKI
2,ALFKI,Maria Anders,10702.0,4.0,1997-10-13 00:00:00.000,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,23.94,0.0,330.00,ALFKI
3,ALFKI,Maria Anders,10835.0,1.0,1998-01-15 00:00:00.000,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,69.53,5.2,845.80,ALFKI
4,ALFKI,Maria Anders,10952.0,1.0,1998-03-16 00:00:00.000,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,40.42,20.0,471.20,ALFKI
...,...,...,...,...,...,...,...,...,...,...,...
827,WOLZA,Zbyszek Piestrzeniewicz,10792.0,1.0,1997-12-23 00:00:00.000,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,23.79,0.0,399.85,WOLZA
828,WOLZA,Zbyszek Piestrzeniewicz,10870.0,5.0,1998-02-04 00:00:00.000,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,12.04,0.0,160.00,WOLZA
829,WOLZA,Zbyszek Piestrzeniewicz,10906.0,4.0,1998-02-25 00:00:00.000,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,26.29,0.0,427.50,WOLZA
830,WOLZA,Zbyszek Piestrzeniewicz,10998.0,8.0,1998-04-03 00:00:00.000,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,20.31,0.0,686.00,WOLZA
831,WOLZA,Zbyszek Piestrzeniewicz,11044.0,4.0,1998-04-23 00:00:00.000,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72,0.0,591.60,WOLZA

### Типы соединений (джойны)

* how = 'inner' - этот джойн работает по умолчанию. Его можно не прописывать df_с.merge(df_o);
* how = 'left';
* how = 'right';
* how = 'outer' - часто этот джойн называют full;
* how = 'cross'.

Как зовут сотрудника, который оформил больше всего заказов за все время?

In [25]:
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [26]:
# Объединим таблицы в одну
df_e = df_e.merge(df_o)

In [27]:
# Посчитаем кол-во заказов у каждого сотрудника
df_e.groupby(['FirstName', "LastName"]).OrderID.count().sort_values(ascending=False)

FirstName  LastName
Margaret   Peacock      156
Janet      Leverling    127
Nancy      Davolio      123
Laura      Callahan     104
Andrew     Fuller        96
Robert     King          72
Michael    Suyama        67
Anne       Dodsworth     43
Steven     Buchanan      42
Name: OrderID, dtype: int64