In [2]:
import pandas as pd

In [4]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [5]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [7]:
df_o['Freight']

0      32.38
1      11.61
2      65.83
3      41.34
4      51.30
       ...
825    24.95
826    18.44
827     6.19
828    38.28
829     8.53
Name: Freight, Length: 830, dtype: float64

In [8]:
type(df_o['Freight'])

pandas.core.series.Series

In [9]:
df_o['Freight'].reset_index()

     index  Freight
0        0    32.38
1        1    11.61
2        2    65.83
3        3    41.34
4        4    51.30
..     ...      ...
825    825    24.95
826    826    18.44
827    827     6.19
828    828    38.28
829    829     8.53

[830 rows x 2 columns]

 Если Dataframe имеет табличную структуру, то Series - это одномерный массив данных.

In [17]:
# Series
s = df_o['Freight']

In [18]:
s[1:5]

1    11.61
2    65.83
3    41.34
4    51.30
Name: Freight, dtype: float64

In [10]:
df_o.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30

In [12]:
df_o[['OrderID', 'EmployeeID', 'OrderDate']]

     OrderID  EmployeeID                OrderDate
0      10248           5  1996-07-04 00:00:00.000
1      10249           6  1996-07-05 00:00:00.000
2      10250           4  1996-07-08 00:00:00.000
3      10251           3  1996-07-08 00:00:00.000
4      10252           4  1996-07-09 00:00:00.000
..       ...         ...                      ...
825    11073           2  1998-05-05 00:00:00.000
826    11074           7  1998-05-06 00:00:00.000
827    11075           8  1998-05-06 00:00:00.000
828    11076           4  1998-05-06 00:00:00.000
829    11077           1  1998-05-06 00:00:00.000

[830 rows x 3 columns]

In [14]:
df_o.columns

Index(['OrderID', 'CustomerID', 'EmployeeID', 'OrderDate', 'RequiredDate',
       'ShippedDate', 'Freight'],
      dtype='object')

In [15]:
df_o[['OrderID', 'CustomerID', 'OrderDate',
       'ShippedDate', 'Freight']]

,OrderID,CustomerID,OrderDate,ShippedDate,Freight
0,10248,VINET,1996-07-04 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,1996-07-05 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,1996-07-08 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,1996-07-08 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,1996-07-09 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...
825,11073,PERIC,1998-05-05 00:00:00.000,NaN,24.95
826,11074,SIMOB,1998-05-06 00:00:00.000,NaN,18.44
827,11075,RICSU,1998-05-06 00:00:00.000,NaN,6.19
828,11076,BONAP,1998-05-06 00:00:00.000,NaN,38.28
829,11077,RATTC,1998-05-06 00:00:00.000,NaN,8.53

In [16]:
# Исключить лишние таблицы (НЕ удаление из датафрейма)
df_o.drop(columns=['Freight', 'ShippedDate'])

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000
...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000

In [20]:
df_od.columns

Index(['OrderID', 'ProductID', 'UnitPrice', 'Quantity', 'Discount'], dtype='object')

In [23]:
df_od.drop(columns = ['Quantity', 'Discount'])

      OrderID  ProductID  UnitPrice
0       10248         11      14.00
1       10248         42       9.80
2       10248         72      34.80
3       10249         14      18.60
4       10249         51      42.40
...       ...        ...        ...
2150    11077         64      33.25
2151    11077         66      17.00
2152    11077         73      15.00
2153    11077         75       7.75
2154    11077         77      13.00

[2155 rows x 3 columns]

In [25]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [27]:
# Фактическая скидка
df_od['Discount fact'] = df_od['UnitPrice']*df_od['Quantity']*df_od['Discount']

In [28]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount  Discount fact
0       10248         11      14.00        12      0.00          0.000
1       10248         42       9.80        10      0.00          0.000
2       10248         72      34.80         5      0.00          0.000
3       10249         14      18.60         9      0.00          0.000
4       10249         51      42.40        40      0.00          0.000
...       ...        ...        ...       ...       ...            ...
2150    11077         64      33.25         2      0.03          1.995
2151    11077         66      17.00         1      0.00          0.000
2152    11077         73      15.00         2      0.01          0.300
2153    11077         75       7.75         4      0.00          0.000
2154    11077         77      13.00         2      0.00          0.000

[2155 rows x 6 columns]

In [29]:
# Чистая выручка, где исключена фактическая скидка
df_od['Revenue'] = df_od['UnitPrice']*df_od['Quantity']-df_od['Discount fact']

In [30]:
df_od

,OrderID,ProductID,UnitPrice,Quantity,Discount,Discount fact,Revenue
0,10248,11,14.00,12,0.00,0.000,168.000
1,10248,42,9.80,10,0.00,0.000,98.000
2,10248,72,34.80,5,0.00,0.000,174.000
3,10249,14,18.60,9,0.00,0.000,167.400
4,10249,51,42.40,40,0.00,0.000,1696.000
...,...,...,...,...,...,...,...
2150,11077,64,33.25,2,0.03,1.995,64.505
2151,11077,66,17.00,1,0.00,0.000,17.000
2152,11077,73,15.00,2,0.01,0.300,29.700
2153,11077,75,7.75,4,0.00,0.000,31.000
2154,11077,77,13.00,2,0.00,0.000,26.000

In [31]:
df_od.UnitPrice*df_od.Quantity*(1-df_od.Discount)

0        168.000
1         98.000
2        174.000
3        167.400
4       1696.000
          ...
2150      64.505
2151      17.000
2152      29.700
2153      31.000
2154      26.000
Length: 2155, dtype: float64

In [32]:
df_od['UnitPrice']*df_od['Quantity']-(df_od['UnitPrice']*df_od['Quantity']*df_od['Discount'])

0        168.000
1         98.000
2        174.000
3        167.400
4       1696.000
          ...
2150      64.505
2151      17.000
2152      29.700
2153      31.000
2154      26.000
Length: 2155, dtype: float64

In [33]:
df_od['UnitPrice']*df_od['Quantity']-df_od['Discount']

0        168.00
1         98.00
2        174.00
3        167.40
4       1696.00
         ...
2150      66.47
2151      17.00
2152      29.99
2153      31.00
2154      26.00
Length: 2155, dtype: float64

In [34]:
df_od['UnitPrice']*df_od['Quantity']*(1-df_od['Discount'])

0        168.000
1         98.000
2        174.000
3        167.400
4       1696.000
          ...
2150      64.505
2151      17.000
2152      29.700
2153      31.000
2154      26.000
Length: 2155, dtype: float64