In [2]:
import pandas as pd

In [3]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [4]:
df_o.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30

In [5]:
df_o['ShippedDate']= df_o['ShippedDate'].astype('datetime64[ns]')

In [6]:
df_p

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
...,...,...,...,...,...,...,...
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [7]:
# Кол-во товаров, которые входят в эти категории
df_p.groupby('CategoryName').ProductID.count().reset_index()

     CategoryName  ProductID
0       Beverages         12
1      Condiments         12
2     Confections         13
3  Dairy Products         10
4  Grains/Cereals          7
5    Meat/Poultry          6
6         Produce          5
7         Seafood         12

In [8]:
# Min and Max цена каждой категории
df_p.groupby('CategoryName').UnitPrice.agg(['min','max']).reset_index()

     CategoryName    min     max
0       Beverages   4.50  263.50
1      Condiments  10.00   43.90
2     Confections   9.20   81.00
3  Dairy Products   2.50   55.00
4  Grains/Cereals   7.00   38.00
5    Meat/Poultry   7.45  123.79
6         Produce  10.00   53.00
7         Seafood   6.00   62.50

In [9]:
type(df_p.groupby('CategoryName').UnitPrice.agg(['min','max']).reset_index())

pandas.core.frame.DataFrame

In [10]:
# Агрегирующие ф-ции двух признаков для каждой категории
df_p.groupby('CategoryName').agg({'UnitPrice':'min','ProductID':'count'}).reset_index()

     CategoryName  UnitPrice  ProductID
0       Beverages       4.50         12
1      Condiments      10.00         12
2     Confections       9.20         13
3  Dairy Products       2.50         10
4  Grains/Cereals       7.00          7
5    Meat/Poultry       7.45          6
6         Produce      10.00          5
7         Seafood       6.00         12

In [11]:
# Кол-во оформленных заказов в разрезе дат
df_o.groupby('ShippedDate').OrderID.count().reset_index()

    ShippedDate  OrderID
0    1996-07-10        1
1    1996-07-11        1
2    1996-07-12        1
3    1996-07-15        2
4    1996-07-16        2
..          ...      ...
382  1998-04-30        2
383  1998-05-01        6
384  1998-05-04        5
385  1998-05-05        2
386  1998-05-06        3

[387 rows x 2 columns]

In [12]:
# Кол-во оформленных заказов в разрезе дат - сумма всех
df_o.groupby('ShippedDate', dropna=False).OrderID.count().reset_index()

    ShippedDate  OrderID
0    1996-07-10        1
1    1996-07-11        1
2    1996-07-12        1
3    1996-07-15        2
4    1996-07-16        2
..          ...      ...
383  1998-05-01        6
384  1998-05-04        5
385  1998-05-05        2
386  1998-05-06        3
387         NaT       21

[388 rows x 2 columns]

In [13]:
# посчитать количество товаров по каждой категории
df_p.groupby('CategoryName').ProductID.count()

CategoryName
Beverages         12
Condiments        12
Confections       13
Dairy Products    10
Grains/Cereals     7
Meat/Poultry       6
Produce            5
Seafood           12
Name: ProductID, dtype: int64

In [15]:
# Этот код выдаст то же самое
df_p.groupby('CategoryName').CategoryName.count()

CategoryName
Beverages         12
Condiments        12
Confections       13
Dairy Products    10
Grains/Cereals     7
Meat/Poultry       6
Produce            5
Seafood           12
Name: CategoryName, dtype: int64

In [16]:
# посчитать количество повторений по каждому значению в столбце,
# мы можем обойтись без группировки
df_p['CategoryName'].value_counts()

CategoryName
Confections       13
Beverages         12
Condiments        12
Seafood           12
Dairy Products    10
Grains/Cereals     7
Meat/Poultry       6
Produce            5
Name: count, dtype: int64

In [17]:
# При группировке мы получили серию
# Причем названия категорий стали индексами серии
df_p.groupby('CategoryName').UnitPrice.min()

CategoryName
Beverages          4.50
Condiments        10.00
Confections        9.20
Dairy Products     2.50
Grains/Cereals     7.00
Meat/Poultry       7.45
Produce           10.00
Seafood            6.00
Name: UnitPrice, dtype: float64

In [18]:
# Чтобы вернуть CategoryName как столбец и в тоже время получить датафрейм
df_p.groupby('CategoryName').UnitPrice.min().reset_index()

     CategoryName  UnitPrice
0       Beverages       4.50
1      Condiments      10.00
2     Confections       9.20
3  Dairy Products       2.50
4  Grains/Cereals       7.00
5    Meat/Poultry       7.45
6         Produce      10.00
7         Seafood       6.00

In [19]:
# Сбросить индексы можно и другим способом,
# передав в метод .groupby() параметр as_index = False
df_p.groupby('CategoryName', as_index = False).UnitPrice.min()

     CategoryName  UnitPrice
0       Beverages       4.50
1      Condiments      10.00
2     Confections       9.20
3  Dairy Products       2.50
4  Grains/Cereals       7.00
5    Meat/Poultry       7.45
6         Produce      10.00
7         Seafood       6.00

In [21]:
# Посчитайте в разрезе должностей количество клиентов
df_c.groupby('ContactTitle').ContactName.count()

ContactTitle
Accounting Manager                10
Assistant Sales Agent              2
Assistant Sales Representative     1
Marketing Assistant                6
Marketing Manager                 12
Order Administrator                2
Owner                             17
Owner/Marketing Assistant          1
Sales Agent                        5
Sales Associate                    7
Sales Manager                     11
Sales Representative              17
Name: ContactName, dtype: int64

In [27]:
# Посчитайте в разрезе каждого сотрудника EmployeeID количество оформленных заказов
df_o.groupby('EmployeeID', as_index=False).OrderID.count().sort_values('OrderID')

   EmployeeID  OrderID
4           5       42
8           9       43
5           6       67
6           7       72
1           2       96
7           8      104
0           1      123
2           3      127
3           4      156

In [31]:
# В разрезе дат оформления заказов посчитайте количество заказов
df_o.groupby('OrderDate', as_index=False).count().sort_values('OrderID', ascending=False)

,OrderDate,OrderID,CustomerID,EmployeeID,RequiredDate,ShippedDate,Freight
430,1998-02-26 00:00:00.000,6,6,6,6,6,6
479,1998-05-06 00:00:00.000,4,4,4,4,0,4
472,1998-04-27 00:00:00.000,4,4,4,4,3,4
448,1998-03-24 00:00:00.000,4,4,4,4,4,4
466,1998-04-17 00:00:00.000,4,4,4,4,4,4
...,...,...,...,...,...,...,...
167,1997-02-24 00:00:00.000,1,1,1,1,1,1
165,1997-02-20 00:00:00.000,1,1,1,1,1,1
163,1997-02-18 00:00:00.000,1,1,1,1,1,1
162,1997-02-17 00:00:00.000,1,1,1,1,1,1
240,1997-06-05 00:00:00.000,1,1,1,1,1,1

#### Группировка по двум столбцам

In [34]:
# В разрезе каждого сотрудника и каждого клиента
df_o.groupby(['EmployeeID','CustomerID']).OrderID.count().reset_index()

     EmployeeID CustomerID  OrderID
0             1      ALFKI        2
1             1      ANTON        1
2             1      AROUT        3
3             1      BERGS        4
4             1      BONAP        3
..          ...        ...      ...
459           9      SAVEA        1
460           9      SUPRD        1
461           9      TRAIH        1
462           9      WARTH        1
463           9      WELLI        1

[464 rows x 3 columns]

In [37]:
# Посчитайте количество заказов в разрезе сотрудников EmployeeID и клиентов CustomerID
# Какое максимальное количество заказов оформил один сотрудник одному клиенту?
df_o.groupby(['EmployeeID','CustomerID']).OrderID.count().max()

6

In [39]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [40]:
# Скидка фактическая
df_od['Discount_fact'] = df_od['UnitPrice']*df_od['Quantity']*df_od['Discount']

In [41]:
# Выручка 
df_od['Revenue'] = df_od['UnitPrice']*df_od['Quantity']-df_od['Discount_fact']

In [42]:
df_od

,OrderID,ProductID,UnitPrice,Quantity,Discount,Discount_fact,Revenue
0,10248,11,14.00,12,0.00,0.000,168.000
1,10248,42,9.80,10,0.00,0.000,98.000
2,10248,72,34.80,5,0.00,0.000,174.000
3,10249,14,18.60,9,0.00,0.000,167.400
4,10249,51,42.40,40,0.00,0.000,1696.000
...,...,...,...,...,...,...,...
2150,11077,64,33.25,2,0.03,1.995,64.505
2151,11077,66,17.00,1,0.00,0.000,17.000
2152,11077,73,15.00,2,0.01,0.300,29.700
2153,11077,75,7.75,4,0.00,0.000,31.000
2154,11077,77,13.00,2,0.00,0.000,26.000

In [44]:
# Суммарный оборот и суммарная скидка
df_od_2 = df_od.groupby('OrderID').agg({'Discount_fact':'sum','Revenue':'sum'}).reset_index()

In [45]:
df_od_2

     OrderID  Discount_fact    Revenue
0      10248         0.0000   440.0000
1      10249         0.0000  1863.4000
2      10250       260.4000  1552.6000
3      10251        16.7400   654.0600
4      10252       132.1000  3597.9000
..       ...            ...        ...
825    11073         0.0000   300.0000
826    11074        12.2150   232.0850
827    11075        87.9000   498.1000
828    11076       264.2500   792.7500
829    11077       118.8795  1255.7205

[830 rows x 3 columns]

#### Замена столбцов

In [47]:
df_od_2 = df_od_2.rename(columns={'Discount_fact':'Discount', 'Revenue':'Clean_revenue'})

In [48]:
df_od_2

     OrderID  Discount  Clean_revenue
0      10248    0.0000       440.0000
1      10249    0.0000      1863.4000
2      10250  260.4000      1552.6000
3      10251   16.7400       654.0600
4      10252  132.1000      3597.9000
..       ...       ...            ...
825    11073    0.0000       300.0000
826    11074   12.2150       232.0850
827    11075   87.9000       498.1000
828    11076  264.2500       792.7500
829    11077  118.8795      1255.7205

[830 rows x 3 columns]

Сначала рассчитайте для каждой строки датафрейма df_od фактическую скидку и чистую выручку. Затем посчитайте фактическую скидку и чистую выручку по каждому заказу OrderID. У скольких заказов фактическая скидка составила более 2000?

In [52]:
df_od_2[df_od_2['Discount']>2000].OrderID.count()

5

Сначала рассчитайте для каждой строки датафрейма df_od фактическую скидку и чистую выручку. Затем посчитайте фактическую скидку и чистую выручку по каждому заказу OrderID. Найдите заказ с самой высокой чистой выручкой. Какой OrderID у заказа?

In [58]:
df = (df_od_2.groupby('OrderID').Clean_revenue.sum().reset_index())
print(df.sort_values(by='Clean_revenue', ascending=False))

     OrderID  Clean_revenue
617    10865       16387.50
733    10981       15810.00
782    11030       12615.05
641    10889       11380.00
169    10417       11188.40
..       ...            ...
650    10898          30.00
519    10767          28.00
338    10586          23.80
559    10807          18.40
534    10782          12.50

[830 rows x 2 columns]