In [2]:
import pandas as pd

In [3]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [4]:
df_o.dtypes

OrderID           int64
CustomerID       object
EmployeeID        int64
OrderDate        object
RequiredDate     object
ShippedDate      object
Freight         float64
dtype: object

In [5]:
# Меняет тип даныых дат из object в datetime64[ns]
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64[ns]')
df_o['RequiredDate'] = df_o['RequiredDate'].astype('datetime64[ns]')
df_o['ShippedDate'] = df_o['ShippedDate'].astype('datetime64[ns]')

In [6]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53

In [7]:
# Выведем года в новый столбец
df_o['year'] = df_o['OrderDate'].dt.year

In [8]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,year
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,1996
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,1996
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,1996
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,1996
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,1996
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95,1998
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44,1998
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19,1998
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28,1998
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53,1998

In [9]:
# Выведем месяцы, дни и недели в новые столбцы
df_o['month'] = df_o['OrderDate'].dt.month
df_o['day'] = df_o['OrderDate'].dt.day
df_o['week'] = df_o['OrderDate'].dt.isocalendar().week

In [10]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,year,month,day,week
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,1996,7,4,27
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,1996,7,5,27
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,1996,7,8,28
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,1996,7,8,28
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,1996,7,9,28
...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95,1998,5,5,19
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44,1998,5,6,19
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19,1998,5,6,19
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28,1998,5,6,19
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53,1998,5,6,19

In [11]:
# Количество заказов по месяцам и годам
df_o.groupby(['year', 'month']).OrderID.count().reset_index()

    year  month  OrderID
0   1996      7       22
1   1996      8       25
2   1996      9       23
3   1996     10       26
4   1996     11       25
5   1996     12       31
6   1997      1       33
7   1997      2       29
8   1997      3       30
9   1997      4       31
10  1997      5       32
11  1997      6       30
12  1997      7       33
13  1997      8       33
14  1997      9       37
15  1997     10       38
16  1997     11       34
17  1997     12       48
18  1998      1       55
19  1998      2       54
20  1998      3       73
21  1998      4       74
22  1998      5       14

In [12]:
# Из даты заказа можно также извлечь кварталы
df_o['quarter'] = df_o['OrderDate'].dt.quarter

In [13]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,year,month,day,week,quarter
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,1996,7,4,27,3
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,1996,7,5,27,3
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,1996,7,8,28,3
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,1996,7,8,28,3
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,1996,7,9,28,3
...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95,1998,5,5,19,2
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44,1998,5,6,19,2
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19,1998,5,6,19,2
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28,1998,5,6,19,2
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53,1998,5,6,19,2

В каком месяце было совершено рекордное количество заказов?

In [14]:
df_o.groupby(['year','month'], as_index=False).OrderID.count().sort_values('OrderID', ascending=False)

    year  month  OrderID
21  1998      4       74
20  1998      3       73
18  1998      1       55
19  1998      2       54
17  1997     12       48
15  1997     10       38
14  1997      9       37
16  1997     11       34
12  1997      7       33
6   1997      1       33
13  1997      8       33
10  1997      5       32
9   1997      4       31
5   1996     12       31
8   1997      3       30
11  1997      6       30
7   1997      2       29
3   1996     10       26
1   1996      8       25
4   1996     11       25
2   1996      9       23
0   1996      7       22
22  1998      5       14

Сколько заказов было сделано на 43 неделе 1996 года?

In [15]:
df_o[(df_o['year'] == 1996)&(df_o['week'] == 43)].OrderID.count()

5

Посчитайте рекордную чистую выручку, которую сделал один сотрудник в месяц?

In [16]:
df_od['DiscountFact'] = df_od['UnitPrice']*df_od['Quantity']*df_od['Discount']
df_od['Revenue'] = df_od['UnitPrice']*df_od['Quantity'] - df_od['DiscountFact']

In [18]:
df_o.merge(df_od).groupby(['EmployeeID', 'year', 'month']).Revenue.sum().sort_values()

EmployeeID  year  month
9           1997  7           23.8000
2           1997  8           57.5000
8           1998  2          106.0000
9           1997  5          139.8000
            1996  12         166.0000
                              ...
4           1997  1        23736.4650
1           1998  3        24827.4500
3           1998  1        25705.0075
7           1998  4        28590.5625
2           1998  4        30990.2800
Name: Revenue, Length: 192, dtype: float64