In [1]:
import pandas as pd

In [2]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [3]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [4]:
type(df_o)

pandas.core.frame.DataFrame

In [5]:
type(df_o['OrderID'])

pandas.core.series.Series

In [6]:
df_o.dtypes

OrderID           int64
CustomerID       object
EmployeeID        int64
OrderDate        object
RequiredDate     object
ShippedDate      object
Freight         float64
dtype: object

Типы данных:

* object - текст или символьный тип данных, также часто называют строкой. Также в датафрейме может встретиться и string;
* int64 - целое число;
* float64 - число с плавающей точкой;
* datetime64 - дата и время;
* bool - True False;
* category - текст (ведет себя как число при сортировке).

In [7]:
df_o.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30

In [14]:
# Перевод дат из object в datetime64
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64[ns]')
df_o['RequiredDate'] = df_o['RequiredDate'].astype('datetime64[ns]')
df_o['ShippedDate'] = df_o['ShippedDate'].astype('datetime64[ns]')

In [18]:
# Замена int в object
df_o['OrderID'] = df_o['OrderID'].astype('object')

In [19]:
df_o.dtypes

OrderID                 object
CustomerID              object
EmployeeID               int64
OrderDate       datetime64[ns]
RequiredDate    datetime64[ns]
ShippedDate     datetime64[ns]
Freight                float64
dtype: object

In [20]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53

In [21]:
# Разница между датой доставки и датой заказа
df_o['delivery_time'] = df_o['ShippedDate'] - df_o['OrderDate']

In [22]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,delivery_time
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,12 days
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,5 days
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,4 days
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,7 days
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,2 days
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95,NaT
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44,NaT
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19,NaT
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28,NaT
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53,NaT

In [23]:
df_o.dtypes

OrderID                   object
CustomerID                object
EmployeeID                 int64
OrderDate         datetime64[ns]
RequiredDate      datetime64[ns]
ShippedDate       datetime64[ns]
Freight                  float64
delivery_time    timedelta64[ns]
dtype: object

In [24]:
# Метод .isna() возвращает True при наличие пропуска и False в остальных случаях
df_o['ShippedDate_flag'] = df_o['ShippedDate'].isna()

In [25]:
df_o.dtypes

OrderID                      object
CustomerID                   object
EmployeeID                    int64
OrderDate            datetime64[ns]
RequiredDate         datetime64[ns]
ShippedDate          datetime64[ns]
Freight                     float64
delivery_time       timedelta64[ns]
ShippedDate_flag               bool
dtype: object

In [26]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,delivery_time,ShippedDate_flag
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.38,12 days,False
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,11.61,5 days,False
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,65.83,4 days,False
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,41.34,7 days,False
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,51.30,2 days,False
...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,24.95,NaT,True
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,18.44,NaT,True
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,6.19,NaT,True
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,38.28,NaT,True
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,8.53,NaT,True

In [27]:
df_p.dtypes

ProductID                 int64
ProductName              object
Product_Description      object
UnitPrice               float64
CategoryID                int64
CategoryName             object
Category_Description     object
dtype: object

In [28]:
df_c.dtypes

CustomerID      object
ContactName     object
ContactTitle    object
Phone           object
Address         object
dtype: object

In [29]:
df_od.dtypes

OrderID        int64
ProductID      int64
UnitPrice    float64
Quantity       int64
Discount     float64
dtype: object

In [30]:
df_e.dtypes

EmployeeID          int64
FirstName          object
LastName           object
Title              object
TitleOfCourtesy    object
BirthDate          object
HireDate           object
Address            object
HomePhone          object
dtype: object