In [2]:
import pandas as pd

In [3]:
df_p = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep = ';')
df_c = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep = ';')
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep = ';')
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep = ';')
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [4]:
df_p.head()

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [5]:
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64[ns]')

In [6]:
df_o.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30

In [7]:
# Сортировка по Condiments
df_p[df_p['CategoryName'] == 'Condiments']

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
7,8,Northwoods Cranberry Sauce,12 - 12 oz jars,40.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
14,15,Genen Shouyu,24 - 250 ml bottles,15.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
43,44,Gula Malacca,20 - 2 kg bags,19.45,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
60,61,Sirop d'erable,24 - 500 ml bottles,28.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
62,63,Vegie-spread,15 - 625 g jars,43.90,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
64,65,Louisiana Fiery Hot Pepper Sauce,32 - 8 oz bottles,21.05,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
65,66,Louisiana Hot Spiced Okra,24 - 8 oz jars,17.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [8]:
# Не равны Condiments
df_p[~(df_p['CategoryName'] == 'Condiments')]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [9]:
# Не равны Condiments + дополнительные фильтры
df_p[~(df_p['CategoryName'] == 'Condiments')][['CategoryID', 'UnitPrice']]

    CategoryID  UnitPrice
0            1      18.00
1            1      19.00
6            7      30.00
8            6      97.00
9            8      31.00
..         ...        ...
71           4      34.80
72           8      15.00
73           7      10.00
74           1       7.75
75           1      18.00

[65 rows x 2 columns]

In [10]:
# Не равны Condiments
df_p[(df_p['CategoryName'] != 'Condiments')]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [11]:
df_p[df_p['UnitPrice']>10]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
...,...,...,...,...,...,...,...
70,71,Flotemysost,10 - 500 g pkgs.,21.50,4,Dairy Products,Cheeses
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [12]:
df_o[df_o['OrderDate']<='1996-07-08']

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34

In [13]:
# Выбрать пустые значения
df_o[df_o['ShippedDate'].isnull()]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
760,11008,ERNSH,7,1998-04-08,1998-05-06 00:00:00.000,NaN,79.46
771,11019,RANCH,6,1998-04-13,1998-05-11 00:00:00.000,NaN,3.17
791,11039,LINOD,1,1998-04-21,1998-05-19 00:00:00.000,NaN,65.00
792,11040,GREAL,4,1998-04-22,1998-05-20 00:00:00.000,NaN,18.84
797,11045,BOTTM,6,1998-04-23,1998-05-21 00:00:00.000,NaN,70.58
803,11051,LAMAI,7,1998-04-27,1998-05-25 00:00:00.000,NaN,2.79
806,11054,CACTU,8,1998-04-28,1998-05-26 00:00:00.000,NaN,0.33
810,11058,BLAUS,9,1998-04-29,1998-05-27 00:00:00.000,NaN,31.14
811,11059,RICAR,2,1998-04-29,1998-06-10 00:00:00.000,NaN,85.80
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
814,11062,REGGC,4,1998-04-30,1998-05-28 00:00:00.000,NaN,29.93
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
820,11068,QUEEN,8,1998-05-04,1998-06-01 00:00:00.000,NaN,81.75
822,11070,LEHMS,2,1998-05-05,1998-06-02 00:00:00.000,NaN,136.00
823,11071,LILAS,1,1998-05-05,1998-06-02 00:00:00.000,NaN,0.93
824,11072,ERNSH,4,1998-05-05,1998-06-02 00:00:00.000,NaN,258.64
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [14]:
# Посчитайте количество клиентов, чья должность - Owner
df_c[df_c['ContactTitle'] =='Owner'].shape

(17, 5)

In [15]:
# количество заказов, оформленных позднее даты 1997-07-05
df_o[df_o['OrderDate']>'1997-07-05']

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
342,10590,MEREP,4,1997-07-07,1997-08-04 00:00:00.000,1997-07-14 00:00:00.000,44.77
343,10591,VAFFE,1,1997-07-07,1997-07-21 00:00:00.000,1997-07-16 00:00:00.000,55.92
344,10592,LEHMS,3,1997-07-08,1997-08-05 00:00:00.000,1997-07-16 00:00:00.000,32.10
345,10593,LEHMS,7,1997-07-09,1997-08-06 00:00:00.000,1997-08-13 00:00:00.000,174.20
346,10594,OLDWO,3,1997-07-09,1997-08-06 00:00:00.000,1997-07-16 00:00:00.000,5.24
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [16]:
# количество заказов, вес которых меньше или равен 10.98
df_o[df_o['Freight']<= 10.98]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
11,10259,CENTC,4,1996-07-18,1996-08-15 00:00:00.000,1996-07-25 00:00:00.000,3.25
13,10261,QUEDE,4,1996-07-19,1996-08-16 00:00:00.000,1996-07-30 00:00:00.000,3.05
16,10264,FOLKO,6,1996-07-24,1996-08-21 00:00:00.000,1996-08-23 00:00:00.000,3.67
21,10269,WHITC,5,1996-07-31,1996-08-14 00:00:00.000,1996-08-09 00:00:00.000,4.56
23,10271,SPLIR,6,1996-08-01,1996-08-29 00:00:00.000,1996-08-30 00:00:00.000,4.54
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
819,11067,DRACD,1,1998-05-04,1998-05-18 00:00:00.000,1998-05-06 00:00:00.000,7.98
823,11071,LILAS,1,1998-05-05,1998-06-02 00:00:00.000,NaN,0.93
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

#### Фильтрация строк по диапазону значений

In [25]:
df_o[df_o['Freight'].between(10,20,inclusive = 'both')]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44

In [26]:
df_o[df_o['OrderDate'].between('1996-08-15', '1998-04-30')]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
35,10283,LILAS,3,1996-08-16,1996-09-13 00:00:00.000,1996-08-23 00:00:00.000,84.81
36,10284,LEHMS,4,1996-08-19,1996-09-16 00:00:00.000,1996-08-27 00:00:00.000,76.56
37,10285,QUICK,1,1996-08-20,1996-09-17 00:00:00.000,1996-08-26 00:00:00.000,76.83
38,10286,QUICK,8,1996-08-21,1996-09-18 00:00:00.000,1996-08-30 00:00:00.000,229.24
...,...,...,...,...,...,...,...
811,11059,RICAR,2,1998-04-29,1998-06-10 00:00:00.000,NaN,85.80
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
814,11062,REGGC,4,1998-04-30,1998-05-28 00:00:00.000,NaN,29.93
815,11063,HUNGO,3,1998-04-30,1998-05-28 00:00:00.000,1998-05-06 00:00:00.000,81.73

In [27]:
df_o[~(df_o['EmployeeID'].isin([2,4,6]))]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
5,10253,HANAR,3,1996-07-10,1996-07-24 00:00:00.000,1996-07-16 00:00:00.000,58.17
6,10254,CHOPS,5,1996-07-11,1996-08-08 00:00:00.000,1996-07-23 00:00:00.000,22.98
7,10255,RICSU,9,1996-07-12,1996-08-09 00:00:00.000,1996-07-15 00:00:00.000,148.33
...,...,...,...,...,...,...,...
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
823,11071,LILAS,1,1998-05-05,1998-06-02 00:00:00.000,NaN,0.93
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [28]:
df_o[df_o['CustomerID'].isin(['CHOPS', 'TORTU', 'RICSU'])]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
6,10254,CHOPS,5,1996-07-11,1996-08-08 00:00:00.000,1996-07-23 00:00:00.000,22.98
7,10255,RICSU,9,1996-07-12,1996-08-09 00:00:00.000,1996-07-15 00:00:00.000,148.33
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
45,10293,TORTU,1,1996-08-29,1996-09-26 00:00:00.000,1996-09-11 00:00:00.000,21.18
56,10304,TORTU,1,1996-09-12,1996-10-10 00:00:00.000,1996-09-17 00:00:00.000,63.79
71,10319,TORTU,7,1996-10-02,1996-10-30 00:00:00.000,1996-10-11 00:00:00.000,64.50
122,10370,CHOPS,6,1996-12-03,1996-12-31 00:00:00.000,1996-12-27 00:00:00.000,1.17
171,10419,RICSU,4,1997-01-20,1997-02-17 00:00:00.000,1997-01-30 00:00:00.000,137.35
270,10518,TORTU,4,1997-04-25,1997-05-09 00:00:00.000,1997-05-05 00:00:00.000,218.15
271,10519,CHOPS,6,1997-04-28,1997-05-26 00:00:00.000,1997-05-01 00:00:00.000,91.76
289,10537,RICSU,1,1997-05-14,1997-05-28 00:00:00.000,1997-05-19 00:00:00.000,78.85
328,10576,TORTU,3,1997-06-23,1997-07-07 00:00:00.000,1997-06-30 00:00:00.000,18.56
418,10666,RICSU,7,1997-09-12,1997-10-10 00:00:00.000,1997-09-22 00:00:00.000,232.42
428,10676,TORTU,2,1997-09-22,1997-10-20 00:00:00.000,1997-09-29 00:00:00.000,2.01
483,10731,CHOPS,7,1997-11-06,1997-12-04 00:00:00.000,1997-11-14 00:00:00.000,96.65
498,10746,CHOPS,1,1997-11-19,1997-12-17 00:00:00.000,1997-11-21 00:00:00.000,31.43
503,10751,RICSU,3,1997-11-24,1997-12-22 00:00:00.000,1997-12-03 00:00:00.000,130.79
510,10758,RICSU,3,1997-11-28,1997-12-26 00:00:00.000,1997-12-04 00:00:00.000,138.17
594,10842,TORTU,1,1998-01-20,1998-02-17 00:00:00.000,1998-01-29 00:00:00.000,54.42
667,10915,TORTU,2,1998-02-27,1998-03-27 00:00:00.000,1998-03-02 00:00:00.000,3.51
683,10931,RICSU,4,1998-03-06,1998-03-20 00:00:00.000,1998-03-19 00:00:00.000,13.60
703,10951,RICSU,9,1998-03-16,1998-04-27 00:00:00.000,1998-04-07 00:00:00.000,30.85
718,10966,CHOPS,4,1998-03-20,1998-04-17 00:00:00.000,1998-04-08 00:00:00.000,27.19
781,11029,CHOPS,4,1998-04-16,1998-05-14 00:00:00.000,1998-04-27 00:00:00.000,47.84
785,11033,RICSU,7,1998-04-17,1998-05-15 00:00:00.000,1998-04-23 00:00:00.000,84.74
793,11041,CHOPS,3,1998-04-22,1998-05-20 00:00:00.000,1998-04-28 00:00:00.000,48.22
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19

In [31]:
# количество клиентов, чьи должности входят в список 
df_c_count = df_c[df_c['ContactTitle'].isin(['Sales Representative','Sales Agent','Sales Associate','Sales Manager','Assistant Sales Agent', 'Assistant Sales Representative'])]

In [32]:
df_c_count.shape

(43, 5)

In [34]:
# количество товаров, которые находятся в диапазоне цен от 18 до 22
df_p_count = df_p[df_p['UnitPrice'].between(18, 22)]

In [36]:
df_p_count.shape

(16, 7)

#### Фильтрация строк по одному столбцу (категории)

In [37]:
df_p[df_p['CategoryName']=='Beverages']

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
33,34,Sasquatch Ale,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
38,39,Chartreuse verte,750 cc per bottle,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
66,67,Laughing Lumberjack Lager,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [39]:
# Два фильтра
df_p[(df_p['CategoryName']=='Beverages')&(df_p['UnitPrice']>20)]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.5,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.0,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [42]:
df_o[(df_o['OrderDate'].between('1996-07-08','1996-10-06'))&(df_o['EmployeeID']==4)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
9,10257,HILAA,4,1996-07-16,1996-08-13 00:00:00.000,1996-07-22 00:00:00.000,81.91
11,10259,CENTC,4,1996-07-18,1996-08-15 00:00:00.000,1996-07-25 00:00:00.000,3.25
12,10260,OTTIK,4,1996-07-19,1996-08-16 00:00:00.000,1996-07-29 00:00:00.000,55.09
13,10261,QUEDE,4,1996-07-19,1996-08-16 00:00:00.000,1996-07-30 00:00:00.000,3.05
19,10267,FRANK,4,1996-07-29,1996-08-26 00:00:00.000,1996-08-06 00:00:00.000,208.58
33,10281,ROMEY,4,1996-08-14,1996-08-28 00:00:00.000,1996-08-21 00:00:00.000,2.94
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
36,10284,LEHMS,4,1996-08-19,1996-09-16 00:00:00.000,1996-08-27 00:00:00.000,76.56
40,10288,REGGC,4,1996-08-23,1996-09-20 00:00:00.000,1996-09-03 00:00:00.000,7.45
46,10294,RATTC,4,1996-08-30,1996-09-27 00:00:00.000,1996-09-05 00:00:00.000,147.26
51,10299,RICAR,4,1996-09-06,1996-10-04 00:00:00.000,1996-09-13 00:00:00.000,29.76
54,10302,SUPRD,4,1996-09-10,1996-10-08 00:00:00.000,1996-10-09 00:00:00.000,6.27
67,10315,ISLAT,4,1996-09-26,1996-10-24 00:00:00.000,1996-10-03 00:00:00.000,41.76

In [53]:
# заказы с весом более 500, которые были оформлены в 1997 году
len(df_o[(df_o['Freight']>500)&(df_o['OrderDate'].between('1997-01-01', '1997-12-31'))])

5

In [54]:
# заказы с весом более 500 или были оформлены в 1997 году
len(df_o[(df_o['Freight']>500)|(df_o['OrderDate'].between('1997-01-01', '1997-12-31'))])

416