In [1]:
import pandas as pd

#### Загрузка данных из тестового файла (CSV)

In [30]:
df_p=pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Products.csv', sep=';')

In [31]:
df_p

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
...,...,...,...,...,...,...,...
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [43]:
df_p.shape[0]

77

In [33]:
len(df_p)

77

In [34]:
type(df_p)

pandas.core.frame.DataFrame

In [35]:
df_p.dtypes

ProductID                 int64
ProductName              object
Product_Description      object
UnitPrice               float64
CategoryID                int64
CategoryName             object
Category_Description     object
dtype: object

In [36]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductID             77 non-null     int64
 1   ProductName           77 non-null     object
 2   Product_Description   77 non-null     object
 3   UnitPrice             77 non-null     float64
 4   CategoryID            77 non-null     int64
 5   CategoryName          77 non-null     object
 6   Category_Description  77 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 4.3+ KB

In [38]:
df_p.head(10)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
7,8,Northwoods Cranberry Sauce,12 - 12 oz jars,40.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish

In [40]:
# Получить нижние 10 строк
df_p.tail(10)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
67,68,Scottish Longbreads,10 boxes x 8 pieces,12.50,3,Confections,Desserts. candies. and sweet breads
68,69,Gudbrandsdalsost,10 kg pkg.,36.00,4,Dairy Products,Cheeses
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
70,71,Flotemysost,10 - 500 g pkgs.,21.50,4,Dairy Products,Cheeses
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [11]:
df_c=pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Customers.csv', sep=';', header = None)

In [12]:
df_c

,0,1,2,3,4
0,CustomerID,ContactName,ContactTitle,Phone,Address
1,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
2,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
3,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
4,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
...,...,...,...,...,...
87,WARTH,Pirkko Koskitalo,Accounting Manager,981-443655,Torikatu 38
88,WELLI,Paula Parente,Sales Manager,(14) 555-8122,"Rua do Mercado, 12"
89,WHITC,Karl Jablonski,Owner,(206) 555-4112,305 - 14th Ave. S. Suite 3B
90,WILMK,Matti Karttunen,Owner/Marketing Assistant,90-224 8858,Keskuskatu 45
91,WOLZA,Zbyszek Piestrzeniewicz,Owner,(26) 642-7012,ul. Filtrowa 68

In [46]:
df_c.head(26)

,0,1,2,3,4
0,CustomerID,ContactName,ContactTitle,Phone,Address
1,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
2,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
3,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
4,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
5,BERGS,Christina Berglund,Order Administrator,0921-12 34 65,Berguvsv?gen 8
6,BLAUS,Hanna Moos,Sales Representative,0621-08460,Forsterstr. 57
7,BLONP,Frederique Citeaux,Marketing Manager,88.60.15.31,"24, place Kleber"
8,BOLID,Martin Sommer,Owner,(91) 555 22 82,"C/ Araquil, 67"
9,BONAP,Laurence Lebihan,Owner,91.24.45.40,"12, rue des Bouchers"
10,BOTTM,Elizabeth Lincoln,Accounting Manager,(604) 555-4729,23 Tsawassen Blvd.
11,BSBEV,Victoria Ashworth,Sales Representative,(171) 555-1212,Fauntleroy Circus
12,CACTU,Patricio Simpson,Sales Agent,(1) 135-5555,Cerrito 333
13,CENTC,Francisco Chang,Marketing Manager,(5) 555-3392,Sierras de Granada 9993
14,CHOPS,Yang Wang,Owner,0452-076545,Hauptstr. 29
15,COMMI,Pedro Afonso,Sales Associate,(11) 555-7647,"Av. dos Lusiadas, 23"
16,CONSH,Elizabeth Brown,Sales Representative,(171) 555-2282,Berkeley Gardens 12 Brewery
17,DRACD,Sven Ottlieb,Order Administrator,0241-039123,Walserweg 21
18,DUMON,Janine Labrune,Owner,40.67.88.88,"67, rue des Cinquante Otages"
19,EASTC,Ann Devon,Sales Agent,(171) 555-0297,35 King George
20,ERNSH,Roland Mendel,Sales Manager,7675-3425,Kirchgasse 6
21,FAMIA,Aria Cruz,Marketing Assistant,(11) 555-9857,"Rua Oros, 92"
22,FISSA,Diego Roel,Accounting Manager,(91) 555 94 44,"C/ Moralzarzal, 86"
23,FOLIG,Martine Rance,Assistant Sales Agent,20.16.10.16,"184, chaussee de Tournai"
24,FOLKO,Maria Larsson,Owner,0695-34 67 21,Akergatan 24
25,FRANK,Peter Franken,Marketing Manager,089-0877310,Berliner Platz 43

In [13]:
df_o = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Orders.csv', sep=';')

In [14]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [44]:
df_o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       830 non-null    int64
 1   CustomerID    830 non-null    object
 2   EmployeeID    830 non-null    int64
 3   OrderDate     830 non-null    object
 4   RequiredDate  830 non-null    object
 5   ShippedDate   809 non-null    object
 6   Freight       830 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 45.5+ KB

In [17]:
df_od = pd.read_csv('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Order_details.csv', sep=';')

In [18]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

#### Загрузка данных из Excel

In [20]:
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx')

In [21]:
df_e

,EmployeeID,FirstName,LastName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,HomePhone
0,1,Nancy,Davolio,Sales Representative,Ms.,1948-12-08 00:00:00.000,1992-05-01 00:00:00.000,507 - 20th Ave. E. Apt. 2A,(206) 555-9857
1,2,Andrew,Fuller,"Vice President, Sales",Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,(206) 555-9482
2,3,Janet,Leverling,Sales Representative,Ms.,1963-08-30 00:00:00.000,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,(206) 555-3412
3,4,Margaret,Peacock,Sales Representative,Mrs.,1937-09-19 00:00:00.000,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,(206) 555-8122
4,5,Steven,Buchanan,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,(71) 555-4848
5,6,Michael,Suyama,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,(71) 555-7773
6,7,Robert,King,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,(71) 555-5598
7,8,Laura,Callahan,Inside Sales Coordinator,Ms.,1958-01-09 00:00:00.000,1994-03-05 00:00:00.000,4726 - 11th Ave. N.E.,(206) 555-1189
8,9,Anne,Dodsworth,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,(71) 555-4444

In [22]:
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx', header = None, sheet_name = 'Лист2')

In [23]:
df_e

      0
0  тест
1  тест

In [26]:
df_e = pd.read_excel('C:/Users/Пользователь/Desktop/Python/Pandas_ данные для курса/Employees.xlsx', sheet_name = 'Лист3')

In [27]:
# Позволяет получить базовые статистические показатели
df_e.describe()

         Возраст
count  32.000000
mean   42.750000
std    12.373228
min    21.000000
25%    32.750000
50%    41.500000
75%    51.250000
max    68.000000